<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Dapper" />
    <None Remove="Npgsql" />
    <None Remove="Entities\" />
    <None Remove="CoupongContext\" />
    <None Remove="Repsitories\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
